<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<com.kindred.kindredprints_android_sdk.customviews.NavBarView
	    android:id="@+id/navBar"
	    android:layout_height="@dimen/nav_bar_height"
	    android:layout_width="match_parent" 
	/>
	
	<RelativeLayout
	    android:id="@+id/fragmentHolder"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_below="@+id/navBar" 
	    />

</RelativeLayout>
