<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
	<ImageView
        android:id="@+id/imgPreview"
     	android:contentDescription="@string/img_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cart_page_image_vertical_padding"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
	/>
	<ImageView
        android:id="@+id/imgWarning"
     	android:contentDescription="@string/img_content"
        android:layout_height="@dimen/cart_page_product_warning_side"
        android:layout_width="@dimen/cart_page_product_warning_side"
        android:layout_margin="@dimen/cart_page_delete_padding_left"
        android:layout_alignTop="@+id/imgPreview"
        android:layout_alignLeft="@+id/imgPreview"
		android:src="@drawable/ico_warning_yellow"
		android:visibility="invisible"
    />
	<com.kindred.kindredprints_android_sdk.customviews.DeleteButtonView 
	    android:id="@+id/cmdDelete"
       	android:layout_width="@dimen/cart_page_delete_size"
       	android:layout_height="@dimen/cart_page_delete_size"
       	android:layout_alignTop="@+id/imgPreview"
       	android:layout_alignRight="@+id/imgPreview"
       	android:layout_marginTop="@dimen/cart_page_delete_padding_right"
       	android:layout_marginRight="@dimen/cart_page_delete_padding_left"
	    />
    
    <TextView
        android:id="@+id/txtCount"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignBottom="@+id/imgPreview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/cart_page_image_vertical_padding"
        android:padding="@dimen/cart_page_text_padding"
        android:textSize="@dimen/cart_page_text_size" 
        android:background="@drawable/dark_trans_rounded"
    />
    
    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lvAvailableProducts"
        android:layout_alignParentTop="true" >
        
        <com.kindred.kindredprints_android_sdk.customviews.SideArrow 
            android:id="@+id/cmdLeft"
            android:layout_width="@dimen/cart_page_image_side_padding"
            android:layout_height="@dimen/cart_page_image_side_padding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
            
        <com.kindred.kindredprints_android_sdk.customviews.SideArrow 
            android:id="@+id/cmdRight"
            android:layout_width="@dimen/cart_page_image_side_padding"
            android:layout_height="@dimen/cart_page_image_side_padding"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
     
    </RelativeLayout>
    
    <ListView
        android:id="@+id/lvAvailableProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/cart_page_image_vertical_padding"
        android:layout_below="@+id/imgPreview" >
    </ListView>
</RelativeLayout>
