<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   	<com.kindredprints.android.sdk.customviews.OrderTotalView
	    android:id="@+id/orderTotal"
	    android:layout_height="@dimen/order_total_height"
	    android:layout_width="match_parent" 
	    android:layout_alignParentTop="true"
	/>
    <ListView
        android:id="@+id/lvCartItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@color/color_light_blue_highlight"
        android:layout_above="@+id/container"
        android:layout_below="@+id/orderTotal">
    </ListView>
    
    <RelativeLayout 
	    android:id="@+id/container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="@dimen/cart_page_product_row_padding" >
	
        <Button 
	        android:id="@+id/cmdCheckout"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/cart_page_product_height"
	        android:layout_margin="@dimen/cart_page_product_row_padding"
	        android:layout_centerVertical="true"
	       	android:textSize="@dimen/preview_page_text_size"
	        android:text="@string/cart_checkout"
	        android:background="@drawable/cmd_rounded_blue_filled_button"/>
        
        <TextView 
            android:id="@+id/txtSubtotal"
            android:layout_width="@dimen/cart_page_subtotal_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/cart_page_product_row_padding"
	        android:layout_marginRight="@dimen/cart_page_product_subtotal_row_padding"
            android:background="@drawable/rounded_filled_button"
	       	android:textSize="@dimen/preview_page_text_size"
	       	android:textStyle="bold"/>
        
    </RelativeLayout>
    
</RelativeLayout>
