<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cart_page_product_height" >
    
    <RelativeLayout 
        android:id="@+id/imgContainer"
        android:layout_height="@dimen/cart_page_product_height"
	    android:layout_width="@dimen/cart_page_thumb_width"
	    android:layout_marginLeft="@dimen/cart_page_left_padding"
	    android:layout_centerVertical="true">
        <ImageView
	        android:id="@+id/imgProdPrev"
	     	android:contentDescription="@string/img_content"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    
     <ImageView
        android:id="@+id/imgWarning"
     	android:contentDescription="@string/img_content"
        android:layout_height="@dimen/cart_page_product_warning_side"
        android:layout_width="@dimen/cart_page_product_warning_side"
        android:padding="@dimen/cart_page_product_warning_padding"
	    android:layout_marginLeft="@dimen/cart_page_left_padding"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:src="@drawable/ico_warning_yellow"
		android:visibility="invisible"
    />
   
    <com.kindredprints.android.sdk.customviews.QuantityView
        android:id="@+id/viewQuantity"
        android:layout_height="@dimen/cart_page_product_item_width"
        android:layout_width="@dimen/cart_page_product_quant_width"
	    android:layout_marginRight="@dimen/cart_page_right_padding"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/cart_page_product_row_padding"
        />
    
	<RelativeLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgContainer"
        android:layout_toLeftOf="@+id/viewQuantity" >
	    <TextView
	        android:id="@+id/txtTitle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="@dimen/cart_page_product_row_padding"
	        android:textSize="@dimen/cart_page_row_title_text_size" />
	    
	    <TextView
	        android:id="@+id/txtSubtitle"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_below="@+id/txtTitle"
	        android:layout_marginLeft="@dimen/cart_page_product_row_padding"
	        android:textSize="@dimen/cart_page_row_subtitle_text_size" />
    </RelativeLayout>
</RelativeLayout>
