int anim anim_slide_in 0x7f040000
int anim anim_slide_in_back 0x7f040001
int anim anim_slide_out 0x7f040002
int anim anim_slide_out_back 0x7f040003
int color color_blue_highlight 0x7f070007
int color color_dark_grey 0x7f070000
int color color_dark_grey_transparency 0x7f070003
int color color_grey 0x7f070005
int color color_order_total 0x7f070009
int color color_order_total_label 0x7f07000a
int color color_red 0x7f070008
int color color_tan_grey 0x7f070006
int color color_transparent 0x7f070001
int color color_white 0x7f070004
int color color_white_half_transparency 0x7f070002
int color color_yellow_warning 0x7f07000b
int color dialog_grey 0x7f07000c
int color dialog_grey_pressed 0x7f07000d
int dimen activity_horizontal_margin 0x7f050062
int dimen activity_vertical_margin 0x7f050063
int dimen card_edit_complete_width 0x7f050057
int dimen card_edit_divider_height 0x7f050058
int dimen card_edit_divider_thickness 0x7f050059
int dimen card_edit_padding 0x7f050053
int dimen card_edit_row_height 0x7f050056
int dimen card_edit_side_margin 0x7f050054
int dimen card_edit_text_size 0x7f050055
int dimen card_edit_vertical_margin 0x7f050052
int dimen cart_page_blank_padding 0x7f050012
int dimen cart_page_blank_text_size 0x7f050013
int dimen cart_page_delete_padding_left 0x7f050017
int dimen cart_page_delete_padding_right 0x7f050018
int dimen cart_page_delete_size 0x7f05001b
int dimen cart_page_delete_stroke 0x7f05001d
int dimen cart_page_flip_size 0x7f05001c
int dimen cart_page_image_side_padding 0x7f05001a
int dimen cart_page_image_vertical_padding 0x7f050016
int dimen cart_page_left_padding 0x7f050014
int dimen cart_page_plusminus_stroke 0x7f05001f
int dimen cart_page_product_height 0x7f050020
int dimen cart_page_product_item_width 0x7f050023
int dimen cart_page_product_quant_width 0x7f050022
int dimen cart_page_product_row_padding 0x7f050024
int dimen cart_page_product_warning_padding 0x7f050026
int dimen cart_page_product_warning_side 0x7f050025
int dimen cart_page_quantity_text_size 0x7f050027
int dimen cart_page_right_padding 0x7f050015
int dimen cart_page_row_subtitle_text_size 0x7f050029
int dimen cart_page_row_title_text_size 0x7f050028
int dimen cart_page_text_padding 0x7f050019
int dimen cart_page_text_size 0x7f05001e
int dimen cart_page_thumb_width 0x7f050021
int dimen dialog_divider_height 0x7f050006
int dimen dialog_half_width 0x7f050003
int dimen dialog_ico_side 0x7f050005
int dimen dialog_padding 0x7f050004
int dimen dialog_text_size 0x7f050000
int dimen dialog_title_height 0x7f050001
int dimen dialog_width 0x7f050002
int dimen header_text_size 0x7f050064
int dimen login_page_edit_text_corners 0x7f05002c
int dimen login_page_edit_text_height 0x7f05002d
int dimen login_page_edit_text_icon_padding 0x7f05002a
int dimen login_page_edit_text_side_margin 0x7f05002e
int dimen login_page_edit_text_size 0x7f050031
int dimen login_page_edit_text_stroke 0x7f05002b
int dimen login_page_note_text_size 0x7f050030
int dimen login_page_vertical_margin 0x7f05002f
int dimen nav_back_button_width 0x7f050009
int dimen nav_bar_height 0x7f05000a
int dimen nav_bar_text_size 0x7f05000d
int dimen nav_next_button_width 0x7f05000b
int dimen nav_padding_size 0x7f05000c
int dimen order_complete_done_height 0x7f050060
int dimen order_complete_done_width 0x7f050061
int dimen order_complete_logo_width 0x7f05005e
int dimen order_complete_side_margin 0x7f05005c
int dimen order_complete_text_size 0x7f05005d
int dimen order_complete_top_vertical_margin 0x7f05005a
int dimen order_complete_truck_width 0x7f05005f
int dimen order_complete_vertical_margin 0x7f05005b
int dimen order_summary_amount_width 0x7f05004d
int dimen order_summary_blank_row_height 0x7f050050
int dimen order_summary_edit_height 0x7f05004a
int dimen order_summary_edit_width 0x7f05004b
int dimen order_summary_padding 0x7f050051
int dimen order_summary_quantity_text_size 0x7f050049
int dimen order_summary_quantity_width 0x7f05004c
int dimen order_summary_row_height 0x7f05004e
int dimen order_summary_side_margin 0x7f050046
int dimen order_summary_special_row_height 0x7f05004f
int dimen order_summary_text_size 0x7f050047
int dimen order_summary_title_text_size 0x7f050048
int dimen order_summary_vertical_margin 0x7f050045
int dimen order_total_height 0x7f05000e
int dimen order_total_size 0x7f050010
int dimen order_total_text_size 0x7f050011
int dimen order_total_width 0x7f05000f
int dimen rounded_button_corners 0x7f050007
int dimen rounded_button_stroke 0x7f050008
int dimen shipping_edit_divider_height 0x7f050044
int dimen shipping_edit_import_height 0x7f05003e
int dimen shipping_edit_import_width 0x7f05003f
int dimen shipping_edit_row_height 0x7f050043
int dimen shipping_edit_side_margin 0x7f050041
int dimen shipping_edit_text_size 0x7f050042
int dimen shipping_edit_vertical_margin 0x7f050040
int dimen shipping_list_add_new_size 0x7f050036
int dimen shipping_list_check_size 0x7f050037
int dimen shipping_list_edit_height 0x7f050039
int dimen shipping_list_edit_width 0x7f05003a
int dimen shipping_list_padding 0x7f050035
int dimen shipping_list_row_height 0x7f050032
int dimen shipping_list_separator_height 0x7f050038
int dimen shipping_list_side_margin 0x7f050034
int dimen shipping_list_subtext_size 0x7f05003d
int dimen shipping_list_text_size 0x7f05003c
int dimen shipping_list_title_text_size 0x7f05003b
int dimen shipping_list_vertical_margin 0x7f050033
int dimen subtitle_text_size 0x7f050065
int drawable cmd_dialog 0x7f020000
int drawable cmd_nav_bar 0x7f020001
int drawable cmd_rounded_button 0x7f020002
int drawable cmd_rounded_filled_button 0x7f020003
int drawable dark_trans_rounded 0x7f020004
int drawable drop_shadow 0x7f020005
int drawable edit_text_background 0x7f020006
int drawable edit_text_icon_background 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ico_ampersand_white 0x7f020009
int drawable ico_flip_white 0x7f02000a
int drawable ico_kindred_white 0x7f02000b
int drawable ico_lock_white 0x7f02000c
int drawable ico_truck 0x7f02000d
int drawable ico_warning_yellow 0x7f02000e
int drawable rounded_filled_button 0x7f02000f
int drawable rounded_filled_button_pressed 0x7f020010
int drawable rounded_trans_button 0x7f020011
int drawable rounded_trans_button_pressed 0x7f020012
int id TextView01 0x7f090009
int id TextView02 0x7f090006
int id addContainer 0x7f090046
int id chkBoxChecked 0x7f090062
int id cmdAdd 0x7f090047
int id cmdAddSpecial 0x7f09000e
int id cmdAddThree 0x7f090005
int id cmdAddUrl 0x7f090004
int id cmdBack 0x7f090066
int id cmdCancel 0x7f090010
int id cmdCompleteOrder 0x7f09002d
int id cmdDelete 0x7f090018
int id cmdDone 0x7f09003b
int id cmdEdit 0x7f090063
int id cmdEditApplyCoupon 0x7f09004f
int id cmdEditCard 0x7f09004d
int id cmdEditOrder 0x7f09003c
int id cmdEditShipping 0x7f090056
int id cmdFlip 0x7f090019
int id cmdFromGallery 0x7f090007
int id cmdImport 0x7f09003e
int id cmdLeft 0x7f09001d
int id cmdMinusQuantity 0x7f09006b
int id cmdNext 0x7f090067
int id cmdOK 0x7f090011
int id cmdPlusQuantity 0x7f090069
int id cmdRegister 0x7f09000d
int id cmdRight 0x7f09001e
int id cmdShowCart 0x7f090008
int id cmdTakePhoto 0x7f09000b
int id container 0x7f090033
int id div1 0x7f090013
int id div2 0x7f090014
int id dividerView 0x7f090050
int id dividerViewTwo 0x7f09005b
int id editTextCard 0x7f090026
int id editTextCity 0x7f090040
int id editTextCode 0x7f09002b
int id editTextCoupon 0x7f09004e
int id editTextEmail 0x7f09002f
int id editTextInput 0x7f090065
int id editTextMonthYear 0x7f090028
int id editTextName 0x7f090025
int id editTextPassword 0x7f090030
int id editTextState 0x7f090041
int id editTextStreet 0x7f09003f
int id editTextZip 0x7f090043
int id editTxtEmail 0x7f09000c
int id editTxtUrl 0x7f090003
int id fragmentHolder 0x7f090001
int id holder 0x7f09001b
int id imgContainer 0x7f09005e
int id imgIcon 0x7f090064
int id imgKindredLogo 0x7f090035
int id imgLogo 0x7f090031
int id imgPreview 0x7f090016
int id imgProdPrev 0x7f09005f
int id imgTruck 0x7f090032
int id imgWarning 0x7f090017
int id invisDivider0 0x7f090042
int id invisDivider1 0x7f090044
int id layout 0x7f090015
int id lvAddressList 0x7f09004a
int id lvAvailableProducts 0x7f09001c
int id lvOrderItemList 0x7f09003d
int id midView 0x7f09000a
int id navBar 0x7f090000
int id orderTotal 0x7f090021
int id spinCountry 0x7f090045
int id textContainer 0x7f090038
int id textView1 0x7f090002
int id txtAddTitle 0x7f090048
int id txtCardTitle 0x7f09004b
int id txtCount 0x7f09001a
int id txtCreditTitle 0x7f090051
int id txtCreditTotal 0x7f090052
int id txtEmptyCart 0x7f090020
int id txtError 0x7f09002e
int id txtLineItemDescription 0x7f090054
int id txtLineItemQuantity 0x7f090053
int id txtLineItemTotal 0x7f090055
int id txtMessage 0x7f09000f
int id txtPartnerApp 0x7f09003a
int id txtPoweredBy 0x7f090034
int id txtQuantity 0x7f09006a
int id txtReturnTo 0x7f090039
int id txtShippingDescription 0x7f090057
int id txtShippingTotal 0x7f090058
int id txtSubTitle 0x7f090024
int id txtSubtitle 0x7f090061
int id txtSubtotalDescription 0x7f090059
int id txtSubtotalTotal 0x7f09005a
int id txtSupport 0x7f090037
int id txtTitle 0x7f090012
int id txtTotal 0x7f090022
int id txtTotalAmount 0x7f090023
int id txtTotalTitle 0x7f09005c
int id txtTotalTotal 0x7f09005d
int id txtUserCard 0x7f09004c
int id txtUserEmail 0x7f090036
int id viewBackground 0x7f090068
int id viewDiv0 0x7f090027
int id viewDiv1 0x7f090029
int id viewDiv2 0x7f09002a
int id viewDiv3 0x7f09002c
int id viewPager 0x7f09001f
int id viewQuantity 0x7f090060
int id viewSeparator 0x7f090049
int layout activity_kporder_flow_process 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_choice 0x7f030002
int layout dialog_no_choice 0x7f030003
int layout dialog_warning_choice 0x7f030004
int layout dialog_warning_no_choice 0x7f030005
int layout fragment_cart_page 0x7f030006
int layout fragment_cart_view_pager 0x7f030007
int layout fragment_edit_card 0x7f030008
int layout fragment_login_view 0x7f030009
int layout fragment_order_complete 0x7f03000a
int layout fragment_order_summary 0x7f03000b
int layout fragment_shipping_edit 0x7f03000c
int layout fragment_shipping_list 0x7f03000d
int layout order_summary_row_blank 0x7f03000e
int layout order_summary_row_card 0x7f03000f
int layout order_summary_row_completebutton 0x7f030010
int layout order_summary_row_coupons 0x7f030011
int layout order_summary_row_credits 0x7f030012
int layout order_summary_row_lineitem 0x7f030013
int layout order_summary_row_shipping 0x7f030014
int layout order_summary_row_subtotal 0x7f030015
int layout order_summary_row_total 0x7f030016
int layout product_list_view 0x7f030017
int layout shipping_list_view 0x7f030018
int layout simple_spinner_white 0x7f030019
int layout view_edit_text 0x7f03001a
int layout view_nav_bar 0x7f03001b
int layout view_order_total 0x7f03001c
int layout view_quantity_selection 0x7f03001d
int string action_settings 0x7f060047
int string app_name 0x7f060046
int string card_edit_code_hint 0x7f060030
int string card_edit_err_blank 0x7f060032
int string card_edit_err_card_declined 0x7f060035
int string card_edit_err_card_exp 0x7f060034
int string card_edit_err_card_number 0x7f060033
int string card_edit_monthyear 0x7f060031
int string card_edit_name_hint 0x7f06002e
int string card_edit_number_hint 0x7f06002f
int string card_edit_title 0x7f06002d
int string cart_empty 0x7f060012
int string cart_subtotal 0x7f060013
int string dialog_cancel 0x7f060006
int string dialog_change 0x7f060003
int string dialog_continue 0x7f060004
int string dialog_ok 0x7f060005
int string dialog_warning_description 0x7f060002
int string dialog_warning_title 0x7f060001
int string err_login_email_blank 0x7f06003f
int string err_login_email_invalid 0x7f060040
int string err_login_password_blank 0x7f060041
int string err_login_password_short 0x7f060043
int string err_login_password_wrong 0x7f060042
int string err_login_reset_done 0x7f060044
int string err_login_unknown 0x7f060045
int string hello_world 0x7f060048
int string img_content 0x7f060000
int string login_hint_email 0x7f06003d
int string login_hint_password 0x7f06003e
int string login_title 0x7f06003b
int string login_title_password 0x7f06003c
int string nav_next_title_cart 0x7f060008
int string nav_next_title_edit_shipping 0x7f06000f
int string nav_next_title_login 0x7f06000a
int string nav_next_title_login_reset 0x7f06000b
int string nav_next_title_purchase 0x7f060011
int string nav_next_title_shipping 0x7f06000d
int string nav_title_cart 0x7f060007
int string nav_title_edit_shipping 0x7f06000e
int string nav_title_login 0x7f060009
int string nav_title_purchase 0x7f060010
int string nav_title_shipping 0x7f06000c
int string order_complete_support_email 0x7f060037
int string order_complete_title 0x7f060036
int string order_done 0x7f06003a
int string order_done_before 0x7f060039
int string order_powered_by 0x7f060038
int string order_summary_apply 0x7f060020
int string order_summary_blank_total 0x7f060025
int string order_summary_complete 0x7f060027
int string order_summary_credits 0x7f060023
int string order_summary_edit 0x7f06001e
int string order_summary_no_coupon 0x7f06001f
int string order_summary_payment 0x7f060026
int string order_summary_shipping 0x7f060022
int string order_summary_subtotal 0x7f060021
int string order_summary_title 0x7f06001d
int string order_summary_total 0x7f060024
int string order_summary_type_coupon 0x7f06002c
int string order_summary_type_credit 0x7f06002b
int string order_summary_type_lineitem 0x7f060028
int string order_summary_type_shipping 0x7f060029
int string order_summary_type_subtotal 0x7f06002a
int string shipping_add_title 0x7f060015
int string shipping_edit 0x7f060016
int string shipping_hint_city 0x7f06001a
int string shipping_hint_name 0x7f060018
int string shipping_hint_state 0x7f06001b
int string shipping_hint_street 0x7f060019
int string shipping_hint_zip 0x7f06001c
int string shipping_import 0x7f060017
int string shipping_title 0x7f060014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
